# Set to true to add reviewers to PRs
addReviewers: true

# Set to true to add assignees to PRs
addAssignees: author

# Set to 'author' to add PR's author as a assignee
# addAssignees: author

# A list of reviewers to be added to PRs (GitHub user name)
reviewers:
  - beomsun0829
  - vcho1958
  - kingyong9169
  - DongWooE
  - ijh0614
  - wonil-programmer
  - alirz-pixel
  - sarah2234
  - kny2383
  - kksshh0612

# A number of reviewers added to the PR
# Set 0 to add all the reviewers (default: 0)
numberOfReviewers: 0

# A list of assignees, overrides reviewers if set
assignees:
  - beomsun0829
  - vcho1958
  - kingyong9169
  - DongWooE
  - ijh0614
  - wonil-programmer
  - alirz-pixel
  - sarah2234
  - kny2383
  - kksshh0612

# A number of assignees to add to the PRs
# Set to 0 to add all of the assignees.
# Uses numberOfReviewers if unset.
numberOfAssignees: 0

# A list of keywords to be skipped the process if PR's title include it
skipKeywords:
  - wip